# variaveis para o banco de dados
HOST =
DATABASE =
USER =
PASSWORD =

# variavel para jwt
TOKEN =

# variaveis para se conectar no gomail
PASS =
smtpHost =
Remetente =

# variavel para conectar no pacote imap 
server =

#variaveis para conectar no bucket s3 do aws
REGION =
KEY =
SECRETPASS =
Bucket =